# Bookworm

./: pom.xml
Bookworm/: pom.xml
Bookworm/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
Bookworm/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Bookworm/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
Bookworm/src/main/java/com/example/aop/: LoggingAspect.java
Bookworm/src/main/java/com/example/configuration/: CorsConfig.java  SecurityConfig.java  SessionUserProvider.java
Bookworm/src/main/java/com/example/controller/: AuthController.java  CartController.java  DiscountController.java  InvoiceController.java  MetaDataController.java  OrderHistoryController.java  OrderManagementController.java  OrdersController.java  ProductController.java  RoyaltyPaymentController.java  ShelfController.java  TransactionController.java
Bookworm/src/main/java/com/example/demo/: BookwormApplication.java
Bookworm/src/main/java/com/example/dto/: AddCartItemRequest.java  OrderItemHistoryDTO.java  ProductDTO.java  ShelfItemDTO.java  UserLoginDTO.java
Bookworm/src/main/java/com/example/exce/: GlobalExceptionHandler.java
Bookworm/src/main/java/com/example/model/: Author.java  Cart.java  CartItem.java  CustomUserDetails.java  Discount.java  Format.java  Genre.java  Language.java  OrderDetail.java  Product.java  Publisher.java  Purchase.java  Rental.java  RoyaltyPayment.java  Shelf.java  ShelfItem.java  Transaction.java  User.java
Bookworm/src/main/java/com/example/notify/: InvoiceGenerator.java  MailClient.java  MailRequest.java
Bookworm/src/main/java/com/example/repository/: CartItemRepository.java  DiscountRepository.java  FormatRepository.java  GenreRepository.java  LanguageRepository.java  OrderRepository.java  ProductRepository.java  PublisherRepository.java  PurchaseRepository.java  RentalRepository.java  ShelfItemRepository.java
Bookworm/src/main/java/com/example/security/: JwtAuthenticationFilter.java  JwtUtil.java
Bookworm/src/main/java/com/example/service/: AuthorService.java  CartItemService.java  CartService.java  DiscountService.java  GenreService.java  IAuthor.java  ICartItemService.java  ICartService.java  IDiscountService.java  IFormat.java  IGenre.java  ILanguage.java  IOrderDetailService.java  IOrderHistoryService.java  IOrderService.java  IPaymentService.java  IProduct.java  IPublisher.java  IPurchaseService.java  IRentalService.java  IRoyaltyPaymentService.java  IShelfItemService.java  ITransactionService.java  LanguageService.java  OrderDetailService.java  OrderHistoryServiceImpl.java  OrderService.java  PaymentService.java  ProductService.java  PublisherService.java  PurchaseService.java  RentalService.java  RoyaltyPaymentService.java  ShelfItemService.java  ShelfService.java  TransactionService.java  UserService.java
Bookworm/src/main/resources/: application.properties  application.yml
EurekaServerApp/: pom.xml
EurekaServerApp/src/main/resources/: application.properties
Evento-Android-App-master/app/: google-services.json
Frontend/bookworm/: index.html  package-lock.json  package.json  tailwind.config.js
Frontend/bookworm/src/: App.css  App.jsx  index.css  main.jsx
Frontend/bookworm/src/Style/: BookwormLanding.css
Frontend/bookworm/src/components/: AllProducts.jsx  Banner.jsx  (+21 more)
invoice-email-service/invoice-email-service/: pom.xml
src/main/resources/: application.properties
(+94 files in other folders)
