<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:orientation="vertical"
        android:background="@color/white"
        tools:context=".First">


        <Button
            android:id="@+id/button1"
            android:layout_width="158dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="130dp"
            android:text="Description" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:gravity="center"
                android:layout_marginLeft="60dp"
                android:ems="13"
                android:inputType="textPersonName"
                android:hint="Enter your name"/>

        </LinearLayout>

        <EditText
            android:id="@+id/code"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="70dp"
            android:ems="13"
            android:gravity="center"
            android:hint="Enter Meeting ID"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="126dp"
            android:text="confirm details" />

        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="20dp"
            android:text="Create a Meeting ID" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>